Tutorial ==> https://www.youtube.com/watch?v=LwAwyL9ozDA

Tuple ==> Done
Arguments ==> Done
Class, Object, Constructor ==> Done
List ==> Done
Exception handling ==> Done
Inheritance ==> Done
overriding ==> Done
File reading and writing ==> Done

=================================================================
Questions ==>
1. https://www.youtube.com/watch?v=B_17_RORoiI
2. https://www.youtube.com/watch?v=x75bsVZNLeE


=============================================================================
RAN
https://www.teoco.com/products-services/ran-solutions/planning/radio-planning/
https://www.techtarget.com/searchnetworking/definition/radio-access-network-RAN
=============================================================================

https://www.youtube.com/watch?v=0zzGoyG9FEU
===========================================================
Python interview
Important ==> https://www.youtube.com/watch?v=_VSnU8cQ3wQ
===========================================================

===========================================================
Another Set ==> Python interview
Important ==> https://www.youtube.com/watch?v=XqAHhnXTtIE --> 1  ==> 1.4.36
Important ==> https://www.youtube.com/watch?v=EiTh_nLv-uY --> 2
Important ==> https://www.youtube.com/watch?v=AI6omceuZUY --> 3
===========================================================
Company1
Python interview
https://www.youtube.com/watch?v=tcxYkk16BCI ==> 9.29
============================================================
https://www.youtube.com/watch?v=55F8K6IKHAs ==> Needs to be completed.



